
%%%
% TIPO DE DOCUMENTO E PACOTES ----
%%%%
\documentclass[12pt, a4paper, twoside]{article}
\usepackage[left = 3cm, top = 3cm, right = 2cm, bottom = 2cm]{geometry}



\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\numberwithin{equation}{subsection} %subsection
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{titletoc,titlesec}
\usepackage{setspace}
\usepackage{indentfirst}
%\usepackage{natbib}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
%\usepackage[brazilian,hyperpageref]{backref}

\usepackage{multirow} % https://www.ctan.org/pkg/multirow
\usepackage{float} % https://www.ctan.org/pkg/float
\usepackage{booktabs} % https://www.ctan.org/pkg/booktabs
\usepackage{enumitem} % https://www.ctan.org/pkg/enumitem
\usepackage{quoting} % https://www.ctan.org/pkg/quoting
\usepackage{epigraph}
\usepackage{subfigure}
\usepackage{anyfontsize}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{bm}




\raggedbottom % https://latexref.xyz/_005craggedbottom.html


% COMANDOS -----
%%%%

\newtheorem{teo}{Teorema}[section]
\newtheorem{lema}[teo]{Lema}
\newtheorem{cor}[teo]{Corolário}
\newtheorem{prop}[teo]{Proposição}
\newtheorem{defi}{Definição}
\newtheorem{exem}{Exemplo}

\newcommand{\titulo}{Monografia \\ Algum subtitulo}
\newcommand{\autor}{Carolina Musso}
\newcommand{\orientador}{ Prof(a). Nome seu orientador }
\newcommand{\coorientador}{ Prof(a).  }

\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{16pt}
%C - Centro, L - Esquerda, R - Direita, O - impar, E - par
\fancyhead[RO, LE]{\thepage}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\titlecontents{section}[0cm]{}{\bf\thecontentslabel\ }{}{\titlerule*[.75pc]{.}\contentspage}
\titlecontents{subsection}[0.75cm]{}{\thecontentslabel\ }{}{\titlerule*[.75pc]{.}\contentspage}

\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}

\DeclareCaptionFormat{myformat}{ \centering \fontsize{10}{12}\selectfont#1#2#3}
\captionsetup{format=myformat}

%%%
%% INÍCIO DO DOCUMENTO 
%%%%%%

%% CAPA ----
\begin{document}
\begin{titlepage}
\begin{center}
\begin{figure}[h!]
	\centering
		\includegraphics[scale = 0.8]{unb.png}
	\label{fig:unb}
\end{figure}
{\bf Universidade de Brasília \\
\bf Departamento de Estatística}
\vspace{5cm}

\setcounter{page}{0}
\null
\textbf{\titulo}
\vspace{2.5cm}


\vspace{0.2cm}
\textbf{\autor}
\end{center}
\vspace{1.5cm}

\begin{flushright}
\begin{minipage}{7.5cm}
\parbox[t]{7.5cm}{Projeto apresentado para o Departamento de Estatística
da Universidade de Brasília como parte dos requisitos necessários para
obtenção do grau de Bacharel em Estatística.}
\end{minipage}
\end{flushright}

\vspace{5cm}

\begin{center}
{\bf{Brasília} \\ }
\bf{2023}
\end{center}
\end{titlepage}


%%% FOLHA DE ROSTO -----

\thispagestyle{empty}

\begin{center}
\textbf{\autor} \\
\vspace{5cm}
\textbf{\titulo} \\
\vspace{3cm}
\small
Orientador(a): \orientador \\
%Coorientador(a): \coorientador
\end{center}


\vspace*{3cm}

\begin{flushright}
\begin{minipage}{7.5cm}
 \parbox[t]{7.5cm}{Projeto apresentado para o Departamento de
Estatística da Universidade de Brasília como parte dos requisitos
necessários para obtenção do grau de Bacharel em Estatística.}
\end{minipage}
\end{flushright}

\vspace{5cm}

\begin{center}
{\bf{Brasília} \\ }
\bf{2023}
\end{center}


\pagenumbering{arabic}
\setcounter{page}{2}
\onehalfspacing




\setlength{\parindent}{1.5cm}
\setlength{\parskip}{0.2cm}
\setlength{\intextsep}{0.5cm}

\titlespacing*{\section}{0cm}{0cm}{0.5cm}
\titlespacing*{\subsection}{0cm}{0.5cm}{0.5cm}
\titlespacing*{\subsubsection}{0cm}{0.5cm}{0.5cm}
\titlespacing*{\paragraph}{0cm}{0.5cm}{0.5cm}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}

\pagenumbering{arabic}
\setcounter{page}{3}

\fancyhead[RE, LO]{\nouppercase{\emph\leftmark}}
%\fancyfoot[C]{Departamento de Estatística}

% SUMÁRIO
%%%

\tableofcontents

\newpage


% CONTEÚDO (AS SEÇÕES SAO SEPARADAS NO RMARKDOWN) ---
%%%


\hypertarget{introduuxe7uxe3o}{%
\section{Introdução}\label{introduuxe7uxe3o}}

Uma Introdução GUO et al. (2017) CORDEIRO; DEMÉTRIO (2008) DOBSON;
BARNETT (2018)

\newpage

\hypertarget{objetivos}{%
\section{Objetivos}\label{objetivos}}

\hypertarget{objetivo-geral}{%
\subsection{Objetivo geral}\label{objetivo-geral}}

\hypertarget{objetivos-especuxedficos}{%
\subsection{Objetivos específicos}\label{objetivos-especuxedficos}}

\newpage

\hypertarget{metodologia}{%
\section{Metodologia}\label{metodologia}}

\hypertarget{conjunto-de-dados}{%
\subsection{Conjunto de dados}\label{conjunto-de-dados}}

\newpage

\hypertarget{cronograma}{%
\section{Cronograma}\label{cronograma}}

As atividades a serem desenvolvidas durante o Trabalho de Conclusão de
Curso em \(semestre\)/\(ano\) são:

\definecolor{midgray}{gray}{.5}

\begin{table}[H]
\centering
\footnotesize
\caption{Cronograma}
\begin{tabular}{|l|c|c|c|c|c|} \hline
\multirow{2}{*}{Atividades} & \multicolumn{5}{c|}{/2023} \\ \cline{2-6}              
& Mar & Abr & Mai & Jun & Jul \\ \hline 

Escolha do tema a ser abordado    & \cellcolor{midgray} & \cellcolor{midgray} & & & \\ \hline
Desenvolvimento da proposta de projeto & & \cellcolor{midgray} & & &\\ \hline     
Entrega da proposta de projeto      &  &  & \cellcolor{midgray} & &\\ \hline        
Revisão de literatura     & & & \cellcolor{midgray} & \cellcolor{midgray} & \cellcolor{midgray} \\ \hline      
Elaboração da apresentação da proposta    & & & & & \cellcolor{midgray} \\ \hline        
Apresentação oral da proposta    & & & & & \cellcolor{midgray}\\ \hline        
Elaboração do relatório parcial  & & & & & \cellcolor{midgray} \\ \hline


\end{tabular}
\end{table}

\newpage

\hypertarget{referuxeancias}{%
\section{Referências}\label{referuxeancias}}

\hypertarget{refs}{}
\begin{CSLReferences}{0}{0}
\leavevmode\vadjust pre{\hypertarget{ref-cordeiro2008modelos}{}}%
CORDEIRO, G. M.; DEMÉTRIO, C. G. Modelos lineares generalizados e
extens{õ}es. \emph{Piracicaba: USP}, 2008.

\leavevmode\vadjust pre{\hypertarget{ref-dobson2018introduction}{}}%
DOBSON, A. J.; BARNETT, A. G. \emph{An introduction to generalized
linear models}. {[}s.l.{]} CRC press, 2018.

\leavevmode\vadjust pre{\hypertarget{ref-guo2017calibration}{}}%
GUO, C. Et Al. On calibration of modern neural networks. Em:
International conference on machine learning, \emph{Anais}...PMLR, 2017.

\end{CSLReferences}


%% CRONOGRAMA ----
%%%




%% REFERÊNCIAS ----

\end{document}
